PASS	Basic Statistics	Sample1_R2_001.fastq.gz
PASS	Per base sequence quality	Sample1_R2_001.fastq.gz
FAIL	Per tile sequence quality	Sample1_R2_001.fastq.gz
PASS	Per sequence quality scores	Sample1_R2_001.fastq.gz
PASS	Per base sequence content	Sample1_R2_001.fastq.gz
FAIL	Per sequence GC content	Sample1_R2_001.fastq.gz
PASS	Per base N content	Sample1_R2_001.fastq.gz
PASS	Sequence Length Distribution	Sample1_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Sample1_R2_001.fastq.gz
WARN	Overrepresented sequences	Sample1_R2_001.fastq.gz
FAIL	Adapter Content	Sample1_R2_001.fastq.gz
