PASS	Basic Statistics	Sample1_trimmed_R1.fastq.gz
PASS	Per base sequence quality	Sample1_trimmed_R1.fastq.gz
FAIL	Per tile sequence quality	Sample1_trimmed_R1.fastq.gz
PASS	Per sequence quality scores	Sample1_trimmed_R1.fastq.gz
PASS	Per base sequence content	Sample1_trimmed_R1.fastq.gz
FAIL	Per sequence GC content	Sample1_trimmed_R1.fastq.gz
PASS	Per base N content	Sample1_trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	Sample1_trimmed_R1.fastq.gz
PASS	Sequence Duplication Levels	Sample1_trimmed_R1.fastq.gz
PASS	Overrepresented sequences	Sample1_trimmed_R1.fastq.gz
PASS	Adapter Content	Sample1_trimmed_R1.fastq.gz
