PASS	Basic Statistics	Sample_2_trimmed_R1.fastq.gz
PASS	Per base sequence quality	Sample_2_trimmed_R1.fastq.gz
FAIL	Per tile sequence quality	Sample_2_trimmed_R1.fastq.gz
PASS	Per sequence quality scores	Sample_2_trimmed_R1.fastq.gz
PASS	Per base sequence content	Sample_2_trimmed_R1.fastq.gz
FAIL	Per sequence GC content	Sample_2_trimmed_R1.fastq.gz
PASS	Per base N content	Sample_2_trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	Sample_2_trimmed_R1.fastq.gz
PASS	Sequence Duplication Levels	Sample_2_trimmed_R1.fastq.gz
PASS	Overrepresented sequences	Sample_2_trimmed_R1.fastq.gz
PASS	Adapter Content	Sample_2_trimmed_R1.fastq.gz
